apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-env
  namespace: vaultwarden
type: Opaque
data:
  SMTP_PORT: NTg3
  SMTP_HOST: ZW1haWwtc210cC51cy1lYXN0LTEuYW1hem9uYXdzLmNvbQ==
  SMTP_USERNAME: QUtJQVZPM1ZBRlFEQlZOSTI3RlE=
  SMTP_PASSWORD: c1p5dlVQaDJERHUvMzBsczczcHh2dnY1Y2F2UDdvQzFxMTlSdk9RRQ==
  SMTP_FROM: bm8tcmVwbHlAZmFyaC5uZXQ=
  SMTP_SECURITY: c3RhcnR0bHM=
  ADMIN_TOKEN: SFF1c3c5Snh0d0RQSGc3Zm1WcjhvZFhYTkNhbVJT
